{
  "name": "Stakora — ColdFusion Modernization Consultants",
  "short_name": "Stakora",
  "description": "Specialist engineering consulting for ColdFusion modernization, Lucee migration, and legacy system stabilization.",
  "icons": [
    {
      "src": "/images/stakora-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/stakora-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#E07A2F",
  "background_color": "#1E2022",
  "display": "standalone",
  "start_url": "/"
}